.value_left_1center{
	margin:0px auto 0px auto;
	padding:0px auto 0px auto;
	width:169px;
}
.textright{
	text-align:right;

}
.textcenter{
	text-align:center;
}
.width100{
	width:100%;
}
div.incenter{
    width: 80%;  
    margin: 0 auto;  

}
div.center{
	margin:0px auto 0px auto;
	padding:0px auto 0px auto;
	width:960px;
}
div.mainbgcenter{
	margin:0px auto 0px auto;
	padding:0px auto 0px auto;
	width:1320px;
	height:1900px;
}
div.center_2{
	margin:0px auto 0px auto;
	padding:0px auto 0px auto;
	width:966px;
}