.table{
	diplay:table;
}
.fsize125{
	font-size:20px;
	line-height:30px;
}
.table50{
	display:table-cell;
	width:45%;
	vertical-align:middle;
}
.table70{
	display:table-cell;
	width:65%;
	vertical-align:middle;
}
.table30{
	display:table-cell;
	width:28%;
	vertical-align:middle;
}
.clearbox{
	overflow:hidden;
}
.width20float{
	float:left;
	width:20%;
}
.width30float{
	float:left;
	width:30%;
}
.width40float{
	float:left;
	width:40%;
}
.width45float{
	float:left;
	width:45%;
}
.width49float{
	float:left;
	width:49%;
}
.width50float{
	float:left;
	width:50%;
}
.width55float{
	float:right;
	width:55%;
}
.width60float{
	float:left;
	width:60%;
}
.width70float{
	float:left;
	width:70%;
}
.width80float{
	float:left;
	width:80%;
}
.alignleft {
	float:left;
	width:45%;
	height:45%;
}
.right {
	float:right !important;
}
ul.lifloat li{
	float:left;
}
ul.lifloat2 li{
	float:left;
}