
.tbl_sub1_1 {
	width: 100%;
	margin: 0px auto;
	padding: 0;
	border-top: solid 1px #dcdcdc;
	border-collapse: collapse;
}
.tbl_sub1_1 tr th {
	width: 25%;
	padding: 1.5em 0;
	text-align: center;
	background: #fbfbfb;
	border-bottom: solid 1px #dcdcdc;
	line-height: 1.7em;
	vertical-align: middle;
}
.tbl_sub1_1 tr td {
	width: 75%;
	padding: 1.5em 5%;
	box-sizing: border-box;
	border-bottom: solid 1px #dcdcdc;
	line-height: 1.7em;
}
input.sbtn{
	width:50%;
	height:60px;
	background-color:#bfb601;
	color:#fff;
	font-size:14px;
	margin-top: 2%;
    border: none;
	font-weight:700;
}
textarea{
	width:100% !important;
	height:100px;
}
input[type="text"],input[type="email"] {
	width:100% !important;
	height:22px;
}
