a.downbtn:link,a.downbtn:visited,a.downbtn:active{
    width:100px;
    font-weight:bold;
    text-decoration:none;
    display:block;
	float:left;
    text-align:center;
    color:#fff !important;
    background-color:#49a9d4;
    border-radius:5px;
    box-shadow:2px 2px #1a6ea0;
}
a.downbtn:hover{
    width:100px;
    font-weight:bold;
    text-decoration:none;
    display:block;
	float:left;
    text-align:center;
    color:#fff !important;
    background-color:#b7ddee !important;
    border-radius:5px;
    box-shadow:2px 2px #1a6ea0;
}
a:hover img { 
opacity: 0.5;
}
a.wlink:link,a.wlink:visited,a.wlink:active {
color:#FFFFFF !important;
}
a.wlink:hover {
color:#FFFF00 !important;
}
a:link,a:visited,a:active {
color: #6F9718 ;
}
a:hover {
color: #2e3f0a ;
}
a.glink:link,a.glink:visited,a.glink:active {
color: #3B8D20 ;
	 text-decoration:underline !important;
}
a.glink:hover {
color: #095b10;
}

a.bllink:link,a.bllink:visited,a.bllink:active {
color: #6F9718 !important;
text-decoration: underline !important;
}
a.bllink:hover {
color: #2e3f0a !important;
text-decoration: underline !important;
}