.mall5{
	margin:5px !important;
}
.mall10{
	margin:10px !important;
}
.mall20{
	margin:20px !important;
}
.mall30{
	margin:30px !important;
}
.mall40{
	margin:40px !important;
}
.mall50{
	margin:50px !important;
}
.mtop5{
	margin-top:5px !important;
}
.mtop10{
	margin-top:10px !important;
}
.mtop20{
	margin-top:20px !important;
}
.mtop30{
	margin-top:30px !important;
}
.mtop40{
	margin-top:40px !important;
}
.mtop50{
	margin-top:50px !important;
}
.mtop60{
	margin-top:60px !important;
}
.mtop70{
	margin-top:70px !important;
}
.mtop80{
	margin-top:80px !important;
}
.mtop90{
	margin-top:90px !important;
}
.mtop100{
	margin-top:100px !important;
}
.mtop200{
	margin-top:150px !important;
}
.mleft5{
	margin-left:5px !important;
}
.mleft10{
	margin-left:10px !important;
}
.mleft20{
	margin-left:20px !important;
}
.mleft30{
	margin-left:30px !important;
}
.mleft35{
	margin-left:35px !important;
}
.mleft40{
	margin-left:40px !important;
}
.mleft45{
	margin-left:45px !important;
}
.mleft50{
	margin-left:50px !important;
}
.mleft60{
	margin-left:60px !important;
}
.mleft70{
	margin-left:70px !important;
}
.mleft75{
	margin-left:75px !important;
}
.mleft80{
	margin-left:80px !important;
}
.mleft90{
	margin-left:90px !important;
}
.mleft100{
	margin-left:100px !important;
}
.mright5{
	margin-right:5px !important;
}
.mright10{
	margin-right:10px !important;
}
.mright20{
	margin-right:20px !important;
}
.mright30{
	margin-right:30px !important;
}
.mright40{
	margin-right:40px !important;
}
.mright50{
	margin-right:50px !important;
}
.mright90{
	margin-right:90px !important;
}
.mbottom10{
	margin-bottom:10px !important;
}
.mbottom20{
	margin-bottom:20px !important;
}
.mbottom30{
	margin-bottom:30px !important;
}
.mbottom40{
	margin-bottom:40px !important;
}
.mbottom50{
	margin-bottom:50px !important;
}
.mbottom60{
	margin-bottom:60px !important;
}
.mbottom70{
	margin-bottom:70px !important;
}
.mbottom80{
	margin-bottom:80px !important;
}
.mbottom90{
	margin-bottom:90px !important;
}
.mbottom100{
	margin-bottom:100px !important;
}
.mbottom200{
	margin-bottom:200px !important;
}
ul.limbottom10 li{
	margin-bottom:10px !important;
}