/*
Theme Name:JAPANESE Base Theme
Theme URI: https://japan-ese.info/
Description:BASE THEME.
*/
@import url("code.css");
@import url("footer.css");
@import url("header.css");
@import url("flash.css");
@import url("value.css");
@import url("value_right.css");
@import url("subvalue.css");
@import url("value_left.css");
@import url("table.css");
@import url("blog.css");
@import url("margin.css");
@import url("js.css");
@import url("form.css");
@import url("link.css");
@import url("float.css");
@import url("title.css");
@import url("center.css");
@import url("width.css");
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article,section {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
	font-size:100%;
	line-height:120%;
	vertical-align: baseline;
	background: transparent;
}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
img{
	border:0;
	max-width:100%;
	height:auto;
}
h1{
	font-size:230%;
	margin-bottom:3%;
}
h3{
	font-size:150%;
	margin-bottom:3%;
}

@media (min-width: 1021px){
  .min1021none,
	.spHnav {
      display: none;
  }
}
@media (max-width: 1020px){
  .max1020none,
	.header_nav,
	.footer_company {
      display: none;
  }
}
@media (min-width: 641px){
  .min641none {
      display: none;
  }
}
@media (max-width: 640px){
	div.center {
		margin: 0px auto 0px auto;
		padding: 0px auto 0px auto;
		width: 96%;
	}
	.width70float {
		float: none;
		width: 100%;
	}
	.right {
		float: none !important;
	}
}
