table.table_1{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
table.table_1 th{
	border: 1px dotted #a79f48;
	background-color:#F5F4E8;
	padding: 2% 0% 2% 0%;
	text-align:center;
	vertical-align:middle;
}
table.table_1 td{
	border: 1px dotted #a79f48;
	padding: 2% 0% 2% 3%;
}
table.table_2{
	border-collapse: collapse;
	border-spacing: 0;
	margin:20px 0px;
	width: 100%;
	table-layout:fixed;
}
table.table_2 th{
	border: 1px dotted #a79f48;
	background-color:#F5F4E8;
	padding: 3px 0px 10px 3px;
}
table.table_2 td{
	border: 1px dotted #a79f48;
	padding: 3px 0px 10px 3px;
	text-align:center;
}
table.table_3 th{
	background-color:#F5F4E8;
	border: 1px dotted #a79f48;
	padding: 3px 0px;
	text-align:center;
}
table.table_3 td{
	border: 1px dotted #a79f48;
	padding: 3px 0px;
	text-align:center;
}
