.width50{
	width:50px;
}
.width100{
	width:100px;
}
.width150{
	width:150px;
}
.width200{
	width:200px;
}
.width250{
	width:250px;
}
.width300{
	width:300px;
}
.width350{
	width:350px;
}
.width400{
	width:400px;
}
.width450{
	width:450px;
}
.width500{
	width:500px;
}
.width550{
	width:550px;
}
.width600{
	width:600px;
}
.width650{
	width:650px;
}
.width700{
	width:700px;
}
.width750{
	width:750px;
}
.width800{
	width:800px;
}
.width850{
	width:850px;
}
.width950{
	width:950px;
}